<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add / Edit Student</title>
</head>
<body>
<div align="center">
    <h1>Add / Edit Student</h1>
    <br />
    <form action="#" th:action="@{/student/save}" th:object="${student}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Student ID:</td>
                <td>
                    <input type="text" th:field="*{id}" readonly="readonly" />
                </td>
            </tr>
            <tr>
                <td>Name: <span>*</span></td>
                <td>
                    <input type="text" th:field="*{name}" />
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </td>
            </tr>
            <tr>
                <td>Hostel ID:</td>
                <td>
                    <input type="text" th:field="*{hostel_id}" readonly="readonly" />
                </td>
            </tr>
            <tr>
                <td>Room ID:</td>
                <td>
                    <input type="text" th:field="*{room_id}" readonly="readonly" />
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td><a th:href="@{/student/list}">
                    <button type="button">Cancel</button>
                </a>
                | <button type="submit">Save</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>