<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add / Edit Hostel</title>
</head>
<body>
<div align="center">
    <h1>Add / Edit Hostel</h1>
    <br />
    <form action="#" th:action="@{/hostel/save}" th:object="${hostel}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Hostel ID:</td>
                <td>
                    <input type="text" th:field="*{id}" readonly="readonly" />
                </td>
            </tr>
<!--            <tr>-->
<!--                <td>Hostel Name: <span>*</span></td>-->
<!--                <td>-->
<!--                    <select th:field="*{productTypeId}">-->
<!--                        <option value="">Select...</option>-->
<!--                        <option th:each="productType : ${productTypes}" th:value="${productType.id}" th:utext="${productType.name}"/>-->
<!--                    </select>-->
<!--                    <div class="alert alert-warning" th:if="${#fields.hasErrors('productTypeId')}" th:errors="*{productTypeId}"></div>-->
<!--                </td>-->
<!--            </tr>-->
            <tr>
                <td>Hostel Name: <span>*</span></td>
                <td>
                    <input type="text" th:field="*{name}" />
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </td>
            </tr>
            <tr>
                <td>Location: <span>*</span></td>
                <td>
                    <input type="text" th:field="*{location}" />
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('location')}" th:errors="*{location}"></div>
                </td>
            </tr>
            <tr>
                <td>Hostel Type:</td>
                <td><input type="text" th:field="*{hostel_type}" /></td>
            </tr>


            <tr>
                <td>&nbsp;</td>
                <td><a th:href="@{/hostel/list}">
                    <button type="button">Cancel</button>
                </a>
                | <button type="submit">Save</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>