<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head">
</head>
<body>

<nav th:replace="fragments/header :: nav"></nav>


<div id="admin-section">
    <div class="admin-inner">
        <div class="container">
            <div class="d-flex flex-row">

                <!--Admin sidebar-->
                <div th:replace="fragments/adminSidebar :: admin-sidebar"></div>

                <!--Admin content-->
                <div id="admin-content">
                    <div class="row mb-2">
                        <div class="col-lg-9 d-flex flex-wrap align-content-start">
                            <!--Search user-->
                            <div class="row col-lg-12 d-flex flex-nowrap pb-2">
                                <div class="input-group">
                                    <select class="custom-select" id="search-user-dropdown"
                                            onchange="saveSearchParameters(this);">
                                        <option value="ID">ID</option>
                                        <option value="Name">Name</option>
                                        <option value="Surname">Surname</option>
                                        <option value="Email">Email</option>
                                    </select>
                                    <input type="text" id="searchUserBar"
                                           onkeyup='saveSearchParameters(this);'
                                           placeholder="Search for users.." class="form-control"
                                           aria-label="Text input with dropdown button">
                                </div>
                                <button type="button" class="btn btn-secondary ml-2" onclick="searchUserByProperty()">
                                    Search
                                </button>
                            </div>

                            <div class="row col-lg-12">

                                <table class="table table-striped table-responsive" id="user-table">
                                    <thead class="thead">
                                    <tr>
                                        <th>Hostel ID</th>
                                        <th>Hostel Name</th>
                                        <th>Location</th>
                                        <th>Hostel Type</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="hostel : ${listHostels}">
                                        <td th:text="${hostel.id}">Hostel ID</td>
                                        <td th:text="${hostel.name}">Hostel Name</td>
                                        <td th:text="${hostel.location}">Location</td>
                                        <td th:text="${hostel.hostel_type}">Hostel Type</td>
                                        <td>
                                            <a th:href="@{'/hostel/edit/' + ${hostel.id}}">Edit</a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a th:href="@{'/hostel/delete/' + ${hostel.id}}">Delete</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div th:replace="fragments/deleteUserModal :: delete-user-modal"></div>
                        </div>

                        <div class="col-lg-3 pl-0">
                            <!--Delete success message-->
                            <div id="alert-messages"></div>

                            <!--Save success message-->
                            <div th:if="${userHasBeenSaved}" class="alert alert-success alert-dismissible fade show"
                                 role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <strong>Well done!</strong> User has been saved!!!
                            </div>

                            <!--Update success message-->
                            <div th:if="${userHasBeenUpdated}" class="alert alert-success alert-dismissible fade show"
                                 role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <strong>Well done!</strong> User has been updated!!!
                            </div>

                            <!--Number format exception message-->
                            <div th:if="${numberFormatException}" class="alert alert-danger alert-dismissible fade show"
                                 role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                Please enter a valid number
                            </div>

                            <!--No matches found message-->
                            <div th:if="${noMatches}" class='alert alert-info alert-dismissible fade show' role='alert'>
                                <button type='button' class='close' data-dismiss='alert' aria-label='Close'>
                                    <span aria-hidden='true'>&times;</span>
                                </button>
                                Sorry, no matches found for <span th:text="${usersProperty}"></span> = <span
                                    th:text="${propertyValue}"></span>
                            </div>
                        </div>
                    </div>

                    <a href="#" th:href="@{/adminPage/users/newUser}">
                        <button type="button" class="btn btn-primary">New User</button>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragments/footer :: footer"></footer>


<div th:replace="fragments/jsScripts :: scripts"></div>


</body>
</html>
