<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
            <p sec:authentication="principal.username"></p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
            <a href="#">
                <i class="fa fa-th"></i> <span>Options</span>
                <span class="pull-right-container">
          <i class="fa fa-angle-left pull-right"></i>
        </span>
            </a>
            <ul class="treeview-menu">
<!--
                <li class="active"><a href="/"><i class="fa fa-dashboard"></i> Dashboard v1</a></li>
-->

                <li class="active"><a th:href="@{/hostel/list}"><i class="fa fa-circle-o"></i> Hostel</a></li>
                <li><a th:href="@{/room/list}"><i class="fa fa-circle-o"></i> Room</a></li>
                <li><a th:href="@{/student/list}"><i class="fa fa-circle-o"></i> Student</a></li>
                <li><a th:href="@{/warden/list}"><i class="fa fa-circle-o"></i> Warden</a></li>

                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><i class="fa fa-circle-o"></i> Logout</a></li>
            </ul>
        </li>
    </ul>
</section>
<!-- /.sidebar -->